<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_layout"
                    android:orientation="vertical">

                    <Button
                        style="@style/ButtonStyle"
                        android:id="@+id/btn_open"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/btn_mful_ev1_open" />

                    <Button
                        style="@style/ButtonStyle"
                        android:id="@+id/btn_close"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/btn_mful_ev1_close" />


                    <Button
                        style="@style/ButtonStyle"
                        android:id="@+id/btn_get_version"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/btn_mful_ev1_get_version" />

                    <Button
                        style="@style/ButtonStyle"
                        android:id="@+id/btn_read"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/btn_mful_ev1_read" />

                    <Button
                        style="@style/ButtonStyle"
                        android:id="@+id/btn_fast_read"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/btn_mful_ev1_fast_read" />

                    <Button
                        style="@style/ButtonStyle"
                        android:id="@+id/btn_write"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/btn_mful_ev1_write" />

                    <Button
                        style="@style/ButtonStyle"
                        android:id="@+id/btn_compatible_write"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/btn_mful_ev1_compatible_write" />

                    <Button
                        style="@style/ButtonStyle"
                        android:id="@+id/btn_read_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/btn_mful_ev1_read_count" />

                    <Button
                        style="@style/ButtonStyle"
                        android:id="@+id/btn_increase_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/btn_mful_ev1_increase_count" />

                    <Button
                        style="@style/ButtonStyle"
                        android:id="@+id/btn_auth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/btn_mful_ev1_auth" />

                    <Button
                        style="@style/ButtonStyle"
                        android:id="@+id/btn_read_sign"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/btn_mful_ev1_read_sign" />


                    <Button
                        style="@style/ButtonStyle"
                        android:id="@+id/btn_tear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/btn_mful_tear" />

                    <Button
                        style="@style/ButtonStyle"
                        android:id="@+id/btn_vcsl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/btn_mful_ev1_vcsl" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_layout"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_text">

                </TextView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>