<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_layout"
                    android:text="PSAM SLOT"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_text">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <com.morefun.ysdk.sample.view.ClearEditText
                        android:id="@+id/et_psamSlot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_layout"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:drawablePadding="@dimen/margin_layout"
                        android:gravity="center|left"
                        android:hint="Please input psam slot"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="8"
                        android:text="3"
                        android:padding="@dimen/margin_layout"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/size_text" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_layout"
                    android:text="APDU"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/size_text">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal">

                    <com.morefun.ysdk.sample.view.ClearEditText
                        android:id="@+id/et_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_layout"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:drawablePadding="@dimen/margin_layout"
                        android:gravity="center|left"
                        android:hint="apdu"
                        android:imeOptions="actionNext"
                        android:padding="@dimen/margin_layout"
                        android:text="00A4040008A00000033301010100"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/size_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        style="@style/ButtonStyle"
                        android:id="@+id/btn_psamCard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="PSAM CARD" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="You can use psam card slots such as 3"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>